# springboot-pro

./: README.md  pom.xml
src/main/java/com/udemy/backendninja/: BackendninjaApplication.java
src/main/java/com/udemy/backendninja/component/: DataLoader.java  RequestTimeInterceptor.java  TaskComponent.java
src/main/java/com/udemy/backendninja/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/udemy/backendninja/constants/: ViewsConstants.java
src/main/java/com/udemy/backendninja/controller/: CarController.java  ContactController.java  LoginController.java  RestController.java
src/main/java/com/udemy/backendninja/converter/: ContactConverter.java  ProductConverter.java  TestCrpyt.java
src/main/java/com/udemy/backendninja/entity/: Car.java  Contact.java  Log.java  Product.java  User.java  UserRole.java
src/main/java/com/udemy/backendninja/model/: ContactModel.java  ProductModel.java  UserCredencial.java
src/main/java/com/udemy/backendninja/repository/: CarRepository.java  ContactRepository.java  LogRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/udemy/backendninja/service/: CarService.java  ContactService.java  ProductService.java
src/main/java/com/udemy/backendninja/service/impl/: CarServiceImpl.java  ContactServiceImpl.java  ProductServiceImpl.java  UserService.java
src/main/resources/: application.yml  application_standard.properties  banner.txt
src/main/resources/templates/: Example05.html  contactform.html  contacts.html  courseForm.html  courseList.html  example01.html  example02.html  example03.html  example04.html  hellow.html  login.html
src/test/java/com/udemy/backendninja/: BackendninjaApplicationTests.java
